import numpy as np
# Matrix
print("# Matrix")
myMatrix = np.array([[11, 12, 13], [21, 22 ,23], [31, 32, 33]])
print(myMatrix)
print(type(myMatrix), "\n")


# Transpose Matrix
print("# Transpose Matrix")
matrixC = np.array([[1, 2, 3], [4, 5, 6]])
print("Matrix C = ")
print(matrixC, "\n")
print("# Setelah ditranspose")
transpose_matrixC = np.transpose(matrixC)
print("Transpose Matrix C = ")
print(transpose_matrixC)


# Latihan
print("# Latihan")
matrixL = np.array([[100, 200, 300], [700, 600, 500], [900, 1000, 800]])
print("Matrix Latihan = ")
print(matrixL, "\n")
print("# Setelah ditranspose")
transpose_matrixL = np.transpose(matrixL)
print("Transpose Matrix Latihan = ")
print(transpose_matrixL)
